SLIDEWIKI_VERSION=latest-dev
BASE_DOMAIN=slidewiki.imis.athena-innovation.gr

SERVICE_URL_DECK=http://deckservice
SERVICE_URL_DISCUSSION=http://discussionservice
SERVICE_URL_ACTIVITIES=http://activitiesservice
SERVICE_URL_NOTIFICATION=http://notificationservice
SERVICE_URL_TAG=http://tagservice
SERVICE_URL_QUESTION=http://questionservice

SERVICE_URL_USER=http://userservice.experimental.slidewiki.org
SERVICE_URL_FILE=http://slidewiki.imis.athena-innovation.gr/fileservice
SERVICE_URL_SEARCH=http://slidewiki.imis.athena-innovation.gr/searchservice
SERVICE_URL_PDF=http://slidewiki.imis.athena-innovation.gr/pdfservice
SERVICE_URL_SIGNALING=http://slidewiki.imis.athena-innovation.gr/signaling

SERVICE_URL_IMPORT=http://slidewiki.imis.athena-innovation.gr/importservice
SERVICE_VAR_IMPORT_HOST=slidewiki.imis.athena-innovation.gr
SERVICE_PROTOCOL_IMPORT=http
SERVICE_PORT_IMPORT=80

SMTP_PORT=
SMTP_HOST=
SMTP_FROM=kprist@imis.athena-innovation.gr
SMTP_TO=
SMTP_ENABLED=false

LOGGING_LEVEL=debug

JWT_SERIAL=69aac7f95a9152cd4ae7667c80557c284e413d748cca4c5715b3f02020a5ae1b
SERVICE_USER_APIKEY=2cbc621f86e97189239ee8c4c80b10b3a935b8a9f5db3def7b6a3ae7c4b75cb5
SECRET_REVIEW_KEY=friend
