SLIDEWIKI_VERSION=latest-dev
BASE_DOMAIN=slidewiki.imis.athena-innovation.gr
BASE_SERVICE_URL=http://localhost

# external services

SERVICE_URL_FILE=http://slidewiki.imis.athena-innovation.gr/fileservice
SERVICE_URL_SEARCH=http://slidewiki.imis.athena-innovation.gr/searchservice
SERVICE_URL_PDF=http://slidewiki.imis.athena-innovation.gr/pdfservice
SERVICE_URL_SIGNALING=http://slidewiki.imis.athena-innovation.gr/signaling

SERVICE_PORT_FILE=4600
SERVICE_PORT_SEARCH=5000

# import service
SERVICE_URL_IMPORT=http://slidewiki.imis.athena-innovation.gr/importservice
SERVICE_VAR_IMPORT_HOST=slidewiki.imis.athena-innovation.gr
SERVICE_PROTOCOL_IMPORT=http
SERVICE_PORT_IMPORT=4500


# internal service ports

SERVICE_PORT_DECK=4000
SERVICE_PORT_DISCUSSION=4800
SERVICE_PORT_ACTIVITIES=4300
SERVICE_PORT_NOTIFICATION=4200
SERVICE_PORT_TAG=5500
SERVICE_PORT_QUESTION=5200
SERVICE_PORT_NLPSTORE=5100

SMTP_PORT=
SMTP_HOST=
SMTP_FROM=kprist@imis.athena-innovation.gr
SMTP_TO=
SMTP_ENABLED=false

LOGGING_LEVEL=debug

JWT_SERIAL=69aac7f95a9152cd4ae7667c80557c284e413d748cca4c5715b3f02020a5ae1b
SERVICE_USER_APIKEY=2cbc621f86e97189239ee8c4c80b10b3a935b8a9f5db3def7b6a3ae7c4b75cb5
SECRET_REVIEW_KEY=friend

# use auth from experimental always
SERVICE_URL_USER=http://userservice.experimental.slidewiki.org
