SLIDEWIKI_VERSION=latest-dev
BASE_DOMAIN=slidewiki.imsi.athenarc.gr

# internal services

SERVICE_URL_DECK=http://deckservice
SERVICE_URL_DISCUSSION=http://discussionservice
SERVICE_URL_ACTIVITIES=http://activitiesservice
SERVICE_URL_NOTIFICATION=http://notificationservice
SERVICE_URL_TAG=http://tagservice
SERVICE_URL_QUESTION=http://questionservice
SERVICE_URL_SEARCH=http://searchservice
SERVICE_URL_UNOCONV=http://unoconvservice
SERVICE_URL_NLP=http://nlpservice
SERVICE_URL_NLPSTORE=http://nlpstore

# internal/external services

SERVICE_URL_USER=http://userservice
SERVICE_URL_FILE=http://fileservice
SERVICE_URL_PDF=http://pdfservice
SERVICE_URL_IMPORT=http://importservice/importPPTX

$ mongo
MONGODB_HOST=slidewiki.imsi.athenarc.gr


# solr

SOLR_HOST=slidewiki.imsi.athenarc.gr
SOLR_CONFIG_PORT=8983

# mail

SMTP_USER=user
SMTP_PASS=pass
SMTP_PORT=25
SMTP_HOST=maildev
SMTP_FROM=slidewiki@imsi.athenarc.gr
SMTP_TO=
SMTP_ENABLED=true
SMTP_IGNORE_TLS=true

LOGGING_LEVEL=debug

# learning locker
REDIS_HOST=redis
LEARNINGLOCKER_XAPI_VERSION=2.2.7
LEARNINGLOCKER_SECRET=597iX5c4m56ZRSUVoqEx6wXzXe2X2zo7jT6hhru0lyrY4EE0czaVK6hpXKQexG65QtIqof4
LEARNINGLOCKER_MONGO_URL=mongodb://slidewiki.imsi.athenarc.gr:27017/learninglocker_v2
SERVICE_PORT_LEARNINGLOCKER=80
SERVICE_PORT_LEARNINGLOCKER_API=8080
SERVICE_PORT_XAPI=80

# xapi (writing)
LRS_ENDPOINT=http://xapi/data/xAPI
LRS_PUBLIC_KEY=36702282888707c256da265f0621395b821b13ee
LRS_SECRET=c7d90c0460221e67b758990cae50bcc84da7ce4f

# learninglocker api (reading)
SERVICE_LEARNINGLOCKER_API_URL=http://learninglockerapi:8080
SERVICE_LEARNINGLOCKER_API_AUTH=YTE3YzA4ZDQ5ODhlMjJjNDgwMmI4ZDIzNjI3ZGI5NDAyMDZmYjBlYTphODg2NDU3NjNhYzcxYjAyMzUxODgzY2MwOTRkMmE0YTg3MzRiMjI2

# secrets
RECAPTCHA_PRIVATE_KEY=6LdNLyYTAAAAAFMC0J_zuVI1b9lXWZjPH6WLe-vJ
RECAPTCHA_PUBLIC_KEY=6LdNLyYTAAAAAINDsVZRKG_E3l3Dvpp5sKboR1ET

JWT_SERIAL=69aac7f95a9152cd4ae7667c80557c284e413d748cca4c5715b3f02020a5ae1b
SECRET_REVIEW_KEY=friend

SERVICE_USER_APIKEY=2cbc621f86e97189239ee8c4c80b10b3a935b8a9f5db3def7b6a3ae7c4b75cb5

SERVICE_NLP_SECRET=sndv9sd98adpvnaa0wefe0fa04nvpdnvp9e+-.sfw03fs
