SLIDEWIKI_VERSION=2.4.0
BASE_DOMAIN=testing.slidewiki.org
LETSENCRYPT_EMAIL=admin@domain.com
LETSENCRYPT_TEST=false
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_PUBLIC_KEY=
JWT_SERIAL=69aac7f95a9152cd4ae7667c80557c284e413d748cca4c5715b3f02020a5ae1b
SMTP_PORT=25
SMTP_HOST=localhost
SMTP_FROM=admin@domain.com
SMTP_CLIENTNAME=
API_KEY=
