SLIDEWIKI_VERSION=latest-dev
BASE_DOMAIN=experimental.slidewiki.org
LETSENCRYPT_EMAIL=benjamin.wulff@iais.fraunhofer.de
LETSENCRYPT_TEST=false
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_PUBLIC_KEY=
SECRET_REVIEW_KEY=experimental
JWT_SERIAL=
SMTP_PORT=25
SMTP_HOST=localhost
SMTP_FROM=admin@domain.com
SMTP_CLIENTNAME=
SMTP_ENABLED=false
SMTP_USER=
SMTP_PASS=
APIKEY=api-key-experimental
SMTP_TO=
MAINTENANCE_DIR=/data/experimental/maintenance
NLP_APPLICATION_SECRET=
SERVICE_TRANSLATION_MSAPI_KEY=
SSO_ENABLED=false
LTI_ID=
LTI_KEY=
LTI_SECRET=
LEARNINGLOCKER_SECRET=
XAPI_CLIENT_KEY=
XAPI_CLIENT_SECRET=
SERVICE_LEARNINGLOCKER_API_AUTH=
