webserver:
  image: jwilder/nginx-proxy
  restart: always
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - /var/run/docker.sock:/tmp/docker.sock:ro
    - ./client_max_body_size.conf:/etc/nginx/conf.d/client_max_body_size.conf:ro
    - ./htpasswd:/etc/nginx/htpasswd
  log_driver: fluentd
  log_opt:
    fluentd-address: "localhost:24224"
    tag: "slidewiki.webserver"

platform:
  image: slidewiki/platform
  restart: on-failure:5
  expose:
    - "80"
  environment:
    - PORT=80
    - VIRTUAL_HOST=testing.slidewiki.org
    - SERVICE_URL_DECK=http://deckservice.testing.slidewiki.org
    - SERVICE_URL_DISCUSSION=http://discussionservice.testing.slidewiki.org
    - SERVICE_URL_ACTIVITIES=http://activitiesservice.testing.slidewiki.org
    - SERVICE_URL_NOTIFICATION=http://notificationservice.testing.slidewiki.org
    - SERVICE_URL_USER=http://userservice.testing.slidewiki.org
    - SERVICE_URL_IMPORT=http://importservice.testing.slidewiki.org
    - SERVICE_URL_FILE=http://fileservice.testing.slidewiki.org
    - SERVICE_URL_SEARCH=http://searchservice.testing.slidewiki.org
    - SERVICE_URL_IMAGE=http://fileservice.testing.slidewiki.org
    - SERVICE_URL_PDF=http://pdfservice.testing.slidewiki.org
    - SERVICE_VAR_IMPORT_HOST=importservice.testing.slidewiki.org
  log_driver: fluentd
  log_opt:
    fluentd-address: "localhost:24224"
    tag: "slidewiki.platform"

deckservice:
  image: slidewiki/deckservice
  restart: on-failure:5
  expose:
    - "80"
  links:
    - mongodb
  environment:
    - APPLICATION_PORT=80
    - DATABASE_PORT=27017
    - VIRTUAL_HOST=deckservice.testing.slidewiki.org
    - SERVICE_URL_FILE=fileservice.testing.slidewiki.org
    - SERVICE_URL_IMAGE=imageservice.testing.slidewiki.org
  log_driver: fluentd
  log_opt:
    fluentd-address: "localhost:24224"
    tag: "slidewiki.deckservice"

activitiesservice:
  image: slidewiki/activitiesservice
  restart: on-failure:5
  expose:
    - "80"
  links:
    - mongodb
  environment:
    - APPLICATION_PORT=80
    - DATABASE_PORT=27017
    - VIRTUAL_HOST=activitiesservice.testing.slidewiki.org
    - SERVICE_URL_DECK=deckservice.testing.slidewiki.org
    - SERVICE_URL_USER=userservice.testing.slidewiki.org
  log_driver: fluentd
  log_opt:
    fluentd-address: "localhost:24224"
    tag: "slidewiki.activitiesservice"

discussionservice:
  image: slidewiki/discussionservice
  restart: on-failure:5
  expose:
    - "80"
  links:
    - mongodb
  environment:
    - APPLICATION_PORT=80
    - DATABASE_PORT=27017
    - VIRTUAL_HOST=discussionservice.testing.slidewiki.org
    - SERVICE_URL_DECK=deckservice.testing.slidewiki.org
    - SERVICE_URL_ACTIVITIES=activitiesservice.testing.slidewiki.org
    - SERVICE_URL_NOTIFICATION=notificationservice.testing.slidewiki.org
    - SERVICE_URL_USER=userservice.testing.slidewiki.org
  log_driver: fluentd
  log_opt:
    fluentd-address: "localhost:24224"
    tag: "slidewiki.discussionservice"

notificationservice:
  image: slidewiki/notificationservice
  restart: on-failure:5
  expose:
    - "80"
  links:
    - mongodb
  environment:
    - APPLICATION_PORT=80
    - DATABASE_PORT=27017
    - VIRTUAL_HOST=notificationservice.testing.slidewiki.org
    - SERVICE_URL_USER=userservice.testing.slidewiki.org
  log_driver: fluentd
  log_opt:
    fluentd-address: "localhost:24224"
    tag: "slidewiki.notificationservice"

importservice:
  image: slidewiki/importservice
  restart: on-failure:5
  expose:
    - "80"
  links:
    - mongodb
  environment:
    - APPLICATION_PORT=80
    - DATABASE_PORT=27017
    - VIRTUAL_HOST=importservice.testing.slidewiki.org
    - SERVICE_URL_DECK=deckservice.testing.slidewiki.org
    - SERVICE_URL_FILE=fileservice.testing.slidewiki.org
  volumes:
    - files:/data/files
  log_driver: fluentd
  log_opt:
    fluentd-address: "localhost:24224"
    tag: "slidewiki.importservice"

imageservice:
  image: slidewiki/imageservice
  restart: on-failure:5
  expose:
    - "80"
  links:
    - mongodb
  environment:
    - APPLICATION_PORT=80
    - DATABASE_PORT=27017
    - VIRTUAL_HOST=importservice.testing.slidewiki.org
    - SERVICE_URL_FILE=fileservice.testing.slidewiki.org
  volumes:
    - files:/data/files
  log_driver: fluentd
  log_opt:
    fluentd-address: "localhost:24224"
    tag: "slidewiki.imageservice"

userservice:
  image: slidewiki/userservice
  restart: on-failure:5
  expose:
    - "80"
  links:
    - mongodb
  environment:
    - APPLICATION_PORT=80
    - DATABASE_PORT=27017
    - VIRTUAL_HOST=userservice.testing.slidewiki.org
  log_driver: fluentd
  log_opt:
    fluentd-address: "localhost:24224"
    tag: "slidewiki.userservice"

pdfservice:
  image: slidewiki/pdfservice
  restart: on-failure:5
  expose:
    - "80"
  environment:
    - APPLICATION_PORT=80
    - VIRTUAL_HOST=pdfservice.testing.slidewiki.org
    - SERVICE_URL_DECK=/deckservice.testing.slidewiki.org
    - SERVICE_URL_PDF=pdfservice.testing.slidewiki.org
    - SERVICE_URL_PLATFORM=platform.testing.slidewiki.org
  log_driver: fluentd
  log_opt:
    fluentd-address: "localhost:24224"
    tag: "slidewiki.pdfservice"

fileservice:
  image: slidewiki/fileservice
  restart: on-failure:5
  expose:
    - "80"
  environment:
    - APPLICATION_PORT=80
    - APPLICATION_PATH=/data/files
    - DATABASE_PORT=27017
    - VIRTUAL_HOST=fileservice.testing.slidewiki.org
  volumes:
    - files:/data/files
  log_driver: fluentd
  log_opt:
    fluentd-address: "localhost:24224"
    tag: "slidewiki.fileservice"

searchservice:
  image: slidewiki/searchservice
  restart: on-failure:5
  expose:
    - "80"
  links:
    - mongodb
    - solr
  environment:
    - APPLICATION_PORT=80
    - DATABASE_PORT=27017
    - VIRTUAL_HOST=searchservice.testing.slidewiki.org
    - SERVICE_URL_USER=userservice.testing.slidewiki.org
    - SERVICE_URL_DECK=deckservice.testing.slidewiki.org
    - SOLR_CORE=swikcore
  log_driver: fluentd
  log_opt:
    fluentd-address: "localhost:24224"
    tag: "slidewiki.searchservice"

solr:
  image: solr
  container_name: solr
  restart: always
  expose:
    - "8983"
  ports:
    - "8983:8983"
  volumes:
    - ./solrserver-config/solr-config:/opt/solr/server/solr:rw
    - solr-data:/solr-data
  log_driver: fluentd
  log_opt:
    fluentd-address: "localhost:24224"
    tag: "slidewiki.solr"

mongodb:
  image: mongo
  container_name: mongodb
  restart: always
  expose:
    - "27017"
  volumes:
   - database:/data/db
   - solr-data:/solr-data
  command: mongod --replSet "rs0"
  log_driver: fluentd
  log_opt:
    fluentd-address: "localhost:24224"
    tag: "slidewiki.mongodb"

logger:
  image: slidewiki/logger
  restart: on-failure:5
  ports:
    - "24224:24224"
  volumes:
    - /data/maintenance/log:/fluentd/log
  privileged: true

maintenance:
  build: ../maintenance/
  restart: on-failure:5
  expose:
    - "80"
  environment:
    - VIRTUAL_HOST=maintenance.testing.slidewiki.org
  links:
    - mongodb
  volumes:
    - /data/maintenance:/maintenance
    - files:/data/files
